<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:title="@string/navigation_home" />
        <item
            android:id="@+id/nav_profile_fragment"
            android:title="@string/navigation_profile" />
        <item
            android:id="@+id/nav_tutor_profile"
            android:title="@string/navigation_tutor" />
        <item
            android:id="@+id/nav_map_fragment"
            android:title="@string/navigation_map" />
        <item
            android:id="@+id/nav_about_fragment"
            android:title="@string/navigation_about" />

    </group>

</menu>
