<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sr_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/border_image" />

    <TextView
        android:id="@+id/sr_depart"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/sr_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>